#New Serial number
#Wed Sep 07 17:08:34 EEST 2016
keyGeneratorAlgorithm=ECDSA
notAfterInterval=20
securityProvider=BC
ellipticCurve=secp256r1
keyStoreLocation=keystore{0}certificateStorage.jks
nextUpdateInterval=1
signatureAlgorithm=SHA256withECDSA
keystoreType=BKS
rootOU=OCF Sub CA
serialNumber=515
rootO=Samsung
caAlias=uuid\:31313131-3131-3131-3131-313131313131
subjectName=uuid\:31313131-3131-3131-3131-313131313131
password=PASSWORD
rootC=KR
